# spring-mvc

./: pom.xml
src/main/: docker-compose.yaml
src/main/java/ru/akopian/spring/: HelloController.java
src/main/java/ru/akopian/spring/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/akopian/spring/controllers/: CalcController.java  CalculatorController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/akopian/spring/dao/: PersonDAO.java
src/main/java/ru/akopian/spring/models/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html
src/main/webapp/WEB-INF/views/second/: exit.html
